<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Realistic Waving Tiranga</title>
<style>
    body {
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    canvas {
        
        box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }
</style>
</head>
<body>

<canvas id="flagCanvas" width="600" height="300"></canvas>

<script>
const canvas = document.getElementById("flagCanvas");
const ctx = canvas.getContext("2d");

const w = canvas.width;
const h = canvas.height;
let t = 0; 
let chakraRotation = 0;

function drawFlag() {
    ctx.clearRect(0, 0, w, h);

    const stripeHeight = h / 3;
    const waveAmplitude = 5;     // smaller for realism
    const waveLength = 180;      // longer for gentle ripple
    const waveSpeed = 0.03;      // slower
    const poleDamping = 0.02;    // how much wave reduces near pole

    // Draw stripes column by column
    for (let x = 0; x < w; x++) {
        // Amplitude decreases closer to pole (left side)
        let localAmp = waveAmplitude * (1 - Math.exp(-poleDamping * x));
        let yOffset = Math.sin((x / waveLength) * Math.PI * 2 + t) * localAmp;

        // Saffron
        ctx.fillStyle = "#FF9933";
        ctx.fillRect(x, 0 + yOffset, 1, stripeHeight);

        // White
        ctx.fillStyle = "#FFFFFF";
        ctx.fillRect(x, stripeHeight + yOffset, 1, stripeHeight);

        // Green
        ctx.fillStyle = "#138808";
        ctx.fillRect(x, stripeHeight * 2 + yOffset, 1, stripeHeight);
    }

    // Chakra follows wave motion at center
    const chakraRadius = 40;
    const cx = w / 2;
    const cy = h / 2 + Math.sin((cx / waveLength) * Math.PI * 2 + t) * waveAmplitude;

    ctx.strokeStyle = "#000080";
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.arc(cx, cy, chakraRadius, 0, Math.PI * 2);
    ctx.stroke();

    // 24 rotating spokes
    for (let i = 0; i < 24; i++) {
        let spokeAngle = (i * Math.PI * 2) / 24 + chakraRotation;
        ctx.beginPath();
        ctx.moveTo(cx, cy);
        ctx.lineTo(
            cx + chakraRadius * Math.cos(spokeAngle),
            cy + chakraRadius * Math.sin(spokeAngle)
        );
        ctx.stroke();
    }

    // Update time and rotation
    t += waveSpeed;
    chakraRotation += 0.02;

    requestAnimationFrame(drawFlag);
}

drawFlag();
</script>

</body>
</html>
                  